ProjectMSF/GraphSharpControl.xaml

<UserControl x:Class="ProjectMSF.GraphSharpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
      xmlns:GraphSharp_Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:graph="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"      
        xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:local="clr-namespace:ProjectMSF"
		xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions" 

    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
   
    <local:NodeGraphLayout x:Name="layout" >

    </local:NodeGraphLayout>

    <!--eigenes layout verwenden-->
    <UserControl.Resources>
        <!-- kanten färben-->
        <Style TargetType="{x:Type graph:EdgeControl}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--template für die einzelnen punkte-->
        <DataTemplate x:Key="NodeTemplate" DataType="{x:Type local:Vertex}">
            <Rectangle  Width="20" Height="20" Fill="{Binding Brush}" />
        </DataTemplate>

        <Style TargetType="{x:Type graph:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graph:VertexControl}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" 
                            ContentTemplate="{StaticResource NodeTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
