WinFormsGraphSharp/WinFormsGraphSharp/GraphSharpControl.xaml

<UserControl x:Class="WinFormsGraphSharp.GraphSharpControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GraphSharp_Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:graph="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"      
        xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:local="clr-namespace:WinFormsGraphSharp"
		xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions" xmlns:Sample="clr-namespace:GraphSharp.Sample;assembly=GraphSharp.Sample" Height="300"
        Width="300" FontSize="8" BorderThickness="100">

    <local:NodeGraphLayout x:Name="layout" >

    </local:NodeGraphLayout>

    <!--eigenes layout verwenden-->
    <UserControl.Resources>
        <!-- kanten färben-->
        <Style TargetType="{x:Type graph:EdgeControl}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--template für die einzelnen punkte-->
        <DataTemplate x:Key="NodeTemplate" DataType="{x:Type local:Vertex}">
            <Rectangle Width="20" Height="20" Fill="{Binding Brush}" />
        </DataTemplate>

        <Style TargetType="{x:Type graph:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graph:VertexControl}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" 
                            ContentTemplate="{StaticResource NodeTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
    